<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 10px;
            }
            table {
                width: 100%;
                border: 2px solid #222;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            tr:nth-child(even) {
                background-color: #fafafa;
            }
            tr:hover {
                background-color: #e0f7fa;
            }
            th {
                background-color: #f0f0f0;
                font: bold;
            }
            td {
                color: #333;
            }
        </style>
    </head>
    <body>
        <table name="solta">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome do Produto</th>
                    <th>Categoria</th>
                    <th>Preço (R$)</th>
                    <th>Estoque</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Notebook</td>
                    <td>Eletrônico</td>
                    <td>3.500,00</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Smartphone</td>
                    <td>Eletrônico</td>
                    <td>2.000,00</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Geladeira</td>
                    <td>Eletrodoméstico</td>
                    <td>4.000,00</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lava-louças</td>
                    <td>Eletrodoméstico</td>
                    <td>2.500,00</td>
                    <td>12</td>
                </tr>
        </table>
    </body>
</html>