<!DOCTYPE html>
<html>
<head>
    <title>Casos de COVID</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;}
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            tr:nth-child(even) {
                background-color: #fafafa;
            }
            tr:hover {
                background-color: #e0f7fa;
            }
            th {
                background-color: #f0f0f0;
                font: bold;
            }
            td {
                color: #333;
            }
            h2 {
                text-align: center;
                color: #333;
            }
        </style>    
</head>
<body>
    <h2>Casos de COVID-19 por país</h1>
    <div id="paises">
        Carregando...
    </div>
    <h2>Média dos países</h2>
    <div id="media">
        Carregando...
    </div>
    <script>
        async function listarpaises() {
            const url = "https://covid19-brazil-api.now.sh/api/report/v1/countries";
            const response = await fetch(url);

            if (!response.ok) {
                throw new Error("Erro ao buscar os dados: " + response.statusText);
            }

            let paisesData = (await response.json()).data;
            console.log(paisesData);

            let tabelaMedia = document.createElement("table");
            let cabecalhoMedia = document.createElement("tr");

            cabecalhoMedia.innerHTML = `
                <th>casos</th>
                <th>confirmados</th>
                <th>falecimentos</th>
            `;

            tabelaMedia.appendChild(cabecalhoMedia);

            let linhaMedia = document.createElement("tr");

            let mediaCasos = 0;
            let mediaConfirmados = 0;
            let mediaFalecimentos = 0;

            let maiorRelacao = "";
            let valorMaiorRelacao = 0;
            let menorRelacao = "";
            let valorMenorRelacao = 10000;

            for (const pais of paisesData) {
                mediaCasos += pais.cases;
                mediaConfirmados += pais.confirmed;
                mediaFalecimentos += pais.deaths;

                if (pais.deaths !== 0) {
                    if (pais.confirmed/pais.deaths > valorMaiorRelacao) {
                        maiorRelacao = pais.country;
                        valorMaiorRelacao = pais.confirmed/pais.deaths;
                    }
                    if (pais.confirmed/pais.deaths < valorMenorRelacao) {
                        menorRelacao = pais.country;
                        valorMenorRelacao = pais.confirmed/pais.deaths;
                    }   
                }
            }

            mediaCasos = Math.round(mediaCasos / paisesData.length);
            mediaConfirmados = Math.round(mediaConfirmados / paisesData.length);
            mediaFalecimentos = Math.round(mediaFalecimentos / paisesData.length);

            linhaMedia.innerHTML = `
                <td>${mediaCasos}</td>
                <td>${mediaConfirmados}</td>
                <td>${mediaFalecimentos}</td>
            `;

            tabelaMedia.appendChild(linhaMedia);
            const divMedia = document.getElementById("media");
            divMedia.innerHTML = "";
            divMedia.appendChild(tabelaMedia);

            let tabela = document.createElement("table");
            let cabecalho = document.createElement("tr");

            cabecalho.innerHTML = `
                <th>País</th>
                <th>N° casos</th>
                <th>N° confirmados</th>
                <th>N° falecimentos</th>
                <th>Relação</th>
            `;
            tabela.appendChild(cabecalho);

            for (const pais of paisesData) {
                let linha = document.createElement("tr");
                const relacao = pais.deaths !== 0 ? (pais.confirmed / pais.deaths).toFixed(2) : "N/A";


                linha.innerHTML = `
                    <td>${pais.country}</td>
                    <td>${pais.cases}</td>
                    <td>${pais.confirmed}</td>
                    <td>${pais.deaths}</td>
                    <td>${relacao}</td>
                `;
                
                if (pais.country == maiorRelacao) {
                    linha.style.backgroundColor = "green";
                }
                else if (pais.country == menorRelacao) {
                    linha.style.backgroundColor = "red";
                }
                else if (pais.confirmed > mediaConfirmados) {
                    linha.style.backgroundColor = "yellow";
                }

                if( pais.country == "Brazil" ) {
                    linha.style.backgroundColor = "blue";
                }

                tabela.appendChild(linha);
            }

            const divAlunos = document.getElementById("paises");
            divAlunos.innerHTML = "";
            divAlunos.appendChild(tabela);
        }

        listarpaises();
    </script>
</body>
</html>
